﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.ComputingMethodsLab1.iml
# Datasource local storage ignored files
/../../../../../../../../:\Users\sugar\RiderProjects\lab1_newton\.idea\.idea.ComputingMethodsLab1\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
